GOOGLE_CLIENT_ID=111148741868-9vlulfqo1f48ocbnd5un8m1aelslqnir.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET = KLDSJOEWNIVR344fjslfk2333334DJEIWFJFSJ



DATABASE_URL="postgresql://postgres:phonethet2004@localhost:5432/foodie-pos?schema=public"