GOOGLE_CLIENT_ID=111148741868-9vlulfqo1f48ocbnd5un8m1aelslqnir.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET = KLDSJOEWNIVR344fjslfk2333334DJEIWFJFSJ


# databaseUrl
DATABASE_URL="postgresql://postgres:phonethet2004@localhost:5432/foodie-pos?schema=public"


# Rout
 NEXT_PUBLIC_BACK_OFFICE_BASE_API=http://localhost:3000/api/backoffice